<html>
    <head>
        <link rel="stylesheet" href="Mystyles1.css">
    </head>
    <body>
        
        <nav>
            <h2><img   src="1.jpeg" alt="Image not found" width="70"  height="50">ORGANIC STORE</h2>
            <ul>
                <li><a href=".\Home.html"> Home</a></li>
                <li><a href=".\Categories.html">Categories</a></li>
                <li><a href=".\About.html"> About</a></li>
                <li><a href=".\Signin.html">Signup</a></li>
                <li><a href=".\Contact.html">Contact</a></li>
                <li><a href=".\Login.html">Login</a></li>  
                <li><a href=".\index.html">MainMenu</a></li>   
            </ul>
        </nav>
        <form action="Registrationsucess.html">
       <h1>***Start Registration Process***<br></h1>
       <form action="/">
        <p><span style="color:rgb(197, 14, 38);">UserName</span><br><input type="text" name="uname" autofocus><br><br>
            <span style="color:rgb(197, 14, 38);">Password</span><br><input type="text" name="pass" autofocus><br>
        </form>
            <form action="#">
         <p><span style="color:rgb(197, 14, 38);">Email</span><br>
                      <input type="email" name="office" id="my office"> <br></p>
        </form>
            <p> <span style="color:rgb(197, 14, 38);">MobileNo</span><br>
                <input type="tel" name="personal" id="per1" pattern="[0-9]{10}"
                                title="The ten digits number"> <br></p>
            <form action="/">
            <p><span style="color:rgb(197, 14, 38);">Enter DOB</span><br>
                <input type="date" name="bname"><br></p><br>
            <p>
            <span style="color:rgb(197, 14, 38);">Select Age</span><br>
            <input type="radio" name="age" value="18">18
            <input type="radio" name="age" value="19">19
            <input type="radio" name="age" value="20">20
            <input type="radio" name="age" value="21">21<br></p><br>
          <p><span style="color:rgb(197, 14, 38);">Gender</span><br>
            <input type="radio" name="Gender" value="Male">Male
            <input type="radio" name="Gender" value="Female">Female
            <input type="radio" name="Gender" value="Others">Others<br></p><br>
            <p><span style="color:rgb(197, 14, 38);">Select Categories</span><br>
            <input type="checkbox" name="Categories" value="Millet Ready Mixes">Millet Ready Mixes
            <input type="checkbox" name="Cashew" value="MilletGrains">MilletGrains
            <input type="checkbox" name="Categories" value="DryFruits">DryFruits</p><br>
           <p><span style="color:rgb(197, 14, 38);">Select Your Item</span><br>
            <select name="iems">
                <option value="CSE">Almond</option>
                <option value="CSE-DS">Pistha</option>
                <option value="CSE-AIML">DryKiwi</option>
                <option value="ECE">PumpkinSeeds</option>
                <option value="MECH">SunflowerSeeds</option>
                <option value="CIVIL">Dates</option>
                <option value="EEE">Rasins</option></p>
            </select><br>
            <br>
           <p><span style="color:rgb(197, 14, 38);">Payment Methods</span><br>
            <input type="radio" name="payment" value="Debit">Debit
            <input type="radio" name="payment" value="Credit">Credit
            <input type="radio" name="payment" value="UPI">UPI
            <input type="radio" name="payment" value="Cash on Delivery">Cash on Delivery<br></p><br>
          <p><span style="color:rgb(197, 14, 38);">Address:</span><br>
            <textarea name="text" cols="15" rows="5">
                Enter your Address for shipping..
            </textarea></p>
            <p><input type="submit">  </p>
            <body background="h7b7.jpg"></body>
        </form>
            <footer>
                <p>&copy; 2024 MyCompany.All rights reserved</p>
            </footer>
    </body>
</html>